    	<pre>  _,-""`""-~`)
(`~_,=========\
 |---,___.-.__,\                                 
 |        o     \ ___  _,,,,_     _.--.          
  \      `^`    /`_.-"~      `~-;`     \         
   \_      _  .'                 `,     |        
     |`-          Frosh @ UC       \'__/         
    /                      ,_       \  `'-.      
   /    .-""~~--.            `"-,   ;_    /      
  |              \               \  | `""`       
   \__.--'`"-.   /_               |'             
  	      `"`  `~~~---..,     |
	                     \ _.-'`-.           
	              	      \       \          
	                       '.     /          
	                         `"~"`
</pre>
